# speedRocket

./: ReadME.txt  mahmood.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/speedrocket/progmine/speedrocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedrocket/progmine/speedrocket/: App.java  ChatActivity.java  FirebaseMessagingService.java  MainChatLayout.java  TestFireBaseTessssssssssssssssssst.java  TokenAuthenticator.java  TokenRenewInterceptor.java  User_Profle.java  users_View_List.java
app/src/main/java/com/speedrocket/progmine/speedrocket/Control/: BankAccountsAdapter.java  BasketAdapter.java  ChooseProductAdapter.java  CompanyAdapter.java  CompanyOrderAdapter.java  CompanyTabAdapter.java  Conv.java  FireBaseViewHolder.java  Friends.java  GetTimeAgo.java  InstructionAdabter.java  LatestOfferAdapter.java  MessageAdabter.java  MessageAdapter2.java  Messages.java  MyCompanyAdapter.java  MyFragmentPagerAdapter.java  MyProductAdapter.java  OfferAdapter.java  OfferMenuListAdapter.java  OffersAdapter.java  Padapter.java  PostsAdapter.java  PostsAdapter1.java  ProductAdapter.java  ProductMenuListAdapter.java  RegistrationTapAdapter.java  RequestAdapter.java  SpeedBanksAdapter.java  TabAdapter.java  UsersSearchAdapter.java  YourOrdersAdapter.java  snipperArrayAdabter.java
app/src/main/java/com/speedrocket/progmine/speedrocket/Model/: ApiConfig.java  ApiInterfaceUsersSearch.java  AppConfig.java  (+37 more)
app/src/main/res/drawable/: add_bank_account_effect.xml  add_bank_account_shape.xml  addbutton.xml  addcompany_effeect.xml  addcompany_pressed.xml  addcompany_shape.xml  basicinfolayoutshape.xml  brand_shape.xml  buttobmoreinfo_pressed.xml  button_offer_effect.xml  button_offer_pressed.xml  button_offer_shape.xml  button_register_pressed.xml  button_register_sffect.xml  button_report_effect.xml  button_report_pressed.xml  button_report_shape.xml  button_shape.xml  button_shape_pressed.xml  buttonmoreinfo_shape.xml  buy_coins_btn.xml  bytton_register_shape.xml  cell_shape.xml  companyfield.xml  companypresenshape.xml  compnaybrandshape.xml  contactus_effect.xml  contactus_press.xml  contactus_shape.xml  date_shape.xml  green_shape.xml  item_offer_shape.xml  itemoffer_effect.xml  itemoffer_shape_pressed.xml  latest_shape.xml  line.xml  login_button_effect.xml  login_shape.xml  login_shape_select.xml  looding_animation.xml  (+26 more)
app/src/main/res/drawable-hdpi/: button_offer_shape_deactive.xml
app/src/main/res/drawable-v21/: message_text_background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  background_timer_progress.xml  timer_progerss.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_company.xml  activity_add_offer.xml  activity_add_product.xml  activity_buy_coins.xml  activity_carddetails.xml  activity_change_language.xml  activity_chat.xml  activity_company_profile.xml  activity_company_screen.xml  activity_dialog_more_details.xml  activity_fawry.xml  activity_image_item.xml  activity_login_screen.xml  activity_main_chat_layout.xml  activity_my_cash_screen.xml  activity_my_company_profile.xml  activity_my_winner_products.xml  activity_navigation_menu.xml  activity_offer_menu_list.xml  activity_offer_screen.xml  activity_payment_screen.xml  activity_post_details.xml  activity_post_details_ar.xml  activity_product_details.xml  activity_product_image_slider.xml  activity_product_menu_list.xml  activity_product_screen.xml  activity_products_screen.xml  activity_profile_account.xml  activity_register_as_company.xml  activity_registration.xml  activity_splach_screen.xml  activity_test_fire_base_tessssssssssssssssssst.xml  activity_update_profile.xml  activity_user__profle.xml  activity_users__view__list.xml  activity_verfication_code.xml  add_bank_account_app_bar.xml  add_bank_account_navigation_menu.xml  (+131 more)
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  main_menu_bar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/speedrocket/progmine/speedrocket/: ExampleUnitTest.java
(+56 files in other folders)
