<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splachscreen"
    tools:context="com.speedrocket.progmine.speedrocket.View.Activites.SplachScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progmine"
            android:layout_alignParentRight="true"
            android:id="@+id/progmine"
           android:paddingLeft="100dp"
            android:textColor="@drawable/progminelink_effect"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By"
            android:layout_alignLeft="@+id/progmine"
           android:textColor="#000"
            />


    </RelativeLayout>

</RelativeLayout>
