<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:showIn="@layout/add_company_app_bar"
    android:id="@+id/layoutAddCompany"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.speedrocket.progmine.speedrocket.View.Activites.AddCompany">

    <ScrollView android:id="@+id/ScrollView01"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/vcompany"
                    android:drawablePadding="20dp"
                    android:textColor="#FFF"
                    android:textCursorDrawable="@null"
                    android:hint="English Name"
                    android:textColorHint="#90A4AE"
                    android:backgroundTint="#FFF"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/cEnName"
                    />

                <android.support.v7.widget.AppCompatEditText
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:textColor="#FFF"
                    android:textCursorDrawable="@null"
                    android:hint="الإسم بالعربية"
                    android:textDirection="rtl"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:textColorHint="#90A4AE"
                    android:backgroundTint="#FFF"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/cArName"
                    android:drawableStart="@drawable/vcompany"
                    />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/cEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFF"
                    android:drawableStart="@drawable/vmail"
                    android:drawablePadding="20dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="#FFF"
                    android:textColorHint="#90A4AE"
                    android:textCursorDrawable="@null" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vcountry"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        />
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:id="@+id/cCountry"
                        android:backgroundTint="@color/company3"
                        >

                    </android.support.v7.widget.AppCompatSpinner>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vcity"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        />
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:id="@+id/cCity"
                        android:backgroundTint="@color/company3"
                        >

                    </android.support.v7.widget.AppCompatSpinner>

                </LinearLayout>

            </LinearLayout>


                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center_vertical"
                     android:id="@+id/interestCompany_layout"
                     >


                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/vcategory"
                         android:layout_marginLeft="4dp"
                         android:layout_marginRight="10dp"
                         />
                     <android.support.v7.widget.AppCompatSpinner
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:spinnerMode="dropdown"
                         android:paddingBottom="10dp"
                         android:paddingTop="10dp"
                         android:id="@+id/cCategory"
                         android:backgroundTint="@color/company3"
                         >

                     </android.support.v7.widget.AppCompatSpinner>


                 </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/vfax"
                    android:drawablePadding="25dp"
                    android:textColor="#FFF"
                    android:textCursorDrawable="@null"
                    android:hint="@string/fax"
                    android:textColorHint="#90A4AE"
                    android:backgroundTint="#FFF"
                    android:inputType="number"
                    android:id="@+id/cFax"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/vmobile"
                    android:drawablePadding="20dp"
                    android:textColor="#FFF"
                    android:textCursorDrawable="@null"
                    android:hint="@string/mobileNumber"
                    android:textColorHint="#90A4AE"
                    android:inputType="number"
                    android:backgroundTint="#FFF"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:id="@+id/cMobile"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/vlogo"
                    android:drawablePadding="20dp"
                    android:textColor="#FFF"
                    android:textCursorDrawable="@null"
                    android:hint="@string/companyLogo"
                    android:textColorHint="#90A4AE"
                    android:inputType="number"
                    android:backgroundTint="#FFF"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:id="@+id/cCompanyLogo"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:text="@string/upload"
                    android:onClick="uploadCompanyLogo"
                    android:textColor="#FFF"
                    android:fontFamily="@font/gotham"
                    android:background="@drawable/moredetails_effect"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <Button
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="@string/addCompany"
                    android:textColor="#FFF"
                    android:id="@+id/cAddCompany"
                    android:fontFamily="@font/gotham"
                    android:background="@drawable/moredetails_effect"
                    android:onClick="addCompanyButton"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                ></LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
