<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/companyprofile_app_bar_navigation_menu"
    tools:context="com.speedrocket.progmine.speedrocket.View.Activites.CompanyProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:background="@drawable/companycover"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/company_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:src="@drawable/sam_img"
                    app:civ_border_color="#9d97ae"
                    app:civ_border_width="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/pro_companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="30dp"
                    android:gravity="bottom"
                    android:text="SAMSUNG"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_gravity="center"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_height="match_parent"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    android:stepSize="0.1" />

            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pro_companyEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="More Description Samsung"
                        android:textColor="#FFF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pro_companyAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/qcountry"
                            android:drawablePadding="5dp"
                            android:drawableTint="#d67915"
                            android:gravity="top"
                            android:text="@string/address"
                            android:textColor="#FFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:drawableLeft="@drawable/qcity"
                            android:drawablePadding="5dp"
                            android:drawableTint="#d67915"
                            android:gravity="top"
                            android:onClick="send"
                            android:text="@string/sendMessage"
                            android:textColor="#FFF" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="6dp"
            android:layout_weight="2"
            app:tabTextColor="#FFF"
            app:tabSelectedTextColor="@color/company3"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppThemeLogin"/>

    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/companubackgroundbottom"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_company"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#FFF"
            android:layout_weight="1"
            />
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#a0356a41"
            android:gravity="center"
            >

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Contact Us"
                android:background="@drawable/contactus_effect"
                android:textColor="#FFF"
                />

        </LinearLayout>-->
    </LinearLayout>


</LinearLayout>
