<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.speedrocket.progmine.speedrocket.View.Activites.ChangeLanguage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="العربية"
        android:gravity="center_vertical"
        android:id="@+id/arabic"
        android:padding="5dp"
        android:clickable="true"
        android:background="@drawable/menu_items_shape"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="English"
        android:id="@+id/english"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="5dp"
        android:background="@drawable/menu_items_shape"
        />


</LinearLayout>
