<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.speedrocket.progmine.speedrocket.View.Activites.DialogMoreDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/moreInfo"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#625d7e"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/layout_imageslider"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sliderInMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
           app:indicator_visibility="visible"

            />


    </LinearLayout>
<!--
    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        style="@style/AndroidImageSlider_Corner_Oval_Orange"
        />
-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Featuring an Intel® Core™ i7 Processor and Windows 10 Home OS 15
15.5 LED Display (1920x1080 dots) and a 256GB (SDD) Storage"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/descriptionMoreInfoProduct"
        />
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="@string/buy"
            android:textColor="#FFF"
            android:id="@+id/buyMoreInfoProduct"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/moredetails_effect"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:id="@+id/cancelMoreInfoProduct"
            android:background="@drawable/moredetails_effect"
            />


    </LinearLayout>


</LinearLayout>
