<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/instruction_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"

        />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_gravity="end"
        android:onClick="finish"
        android:layout_marginEnd="15dp"
        android:text="Next  >"
        android:textColor="#bf5f15"
        android:textSize="15sp"
        android:visibility="visible"

        android:id="@+id/finish"
        />

</LinearLayout>

    </LinearLayout>


</RelativeLayout>