<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#FFF"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Cprofile_image"
                app:civ_border_color="#625d7e"
                app:civ_border_width="1dp"
                android:src="@drawable/profile_image"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samsug"
                    android:gravity="bottom"
                    android:fontFamily="@font/gotham"
                    android:textColor="#424242"
                    android:id="@+id/Cname"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="describation"
                android:fontFamily="@font/gotham"
                android:textColor="#9E9E9E"
                android:layout_marginTop="5dp"
                android:id="@+id/Cdescription"
                android:maxLines="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/e1"
                    android:layout_marginRight="10dp"
                    android:id="@+id/offer_edit"
                    android:visibility="gone"
                    />



                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/e2"
                    android:layout_marginRight="5dp"
                    android:id="@+id/offer_delete"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/clock"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="999"
                    android:fontFamily="@font/gotham"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/CofferTime"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="10sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="1sp"
                    android:ellipsize="none"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:autoSizeMaxTextSize="10sp"
                    android:autoSizeMinTextSize="2sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:fontFamily="@font/gotham"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/minutes" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:id="@+id/Cpost_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/post_image"
            android:scaleType="centerCrop"
            android:padding="1dp"
            android:cropToPadding="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:id="@+id/offerAction"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/rocket_icon_colored"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="30"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/Csrcoin"
                    android:fontFamily="@font/gotham"
                    android:gravity="center_vertical"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:visibility="invisible"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="8sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/views"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="active"
                    android:textColor="#e9190e"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/Cview"
                    android:fontFamily="@font/gotham"
                    android:gravity="center_vertical"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/money"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="120"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/Cprice"
                    android:fontFamily="@font/gotham"
                    android:gravity="center_vertical"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="12sp"
                    android:autoSizeMinTextSize="8sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
               android:visibility="invisible"
                >

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/ic_local_grocery_store_black_24dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/moredetails_effect"
                    android:id="@+id/Cbutton_start"
                    android:elevation="50dp"
                    android:text="@string/start"
                    android:textColor="#FFF"
                    android:fontFamily="@font/gotham"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></LinearLayout>
    </LinearLayout>
</LinearLayout>