<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.speedrocket.progmine.speedrocket.View.Activites.NavigationMenu">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#995116">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_weight="10"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_bar_shopping_cart"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:onClick="shoppingCart"
                    android:layout_marginStart="5dp"
                    />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badge"
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/icon"
                    android:textAlignment="center"
                    app:badgeTextColor="#000"
                    app:badgeBackground="@drawable/notification_badge"
                    app:maxTextLength="2"></com.nex3z.notificationbadge.NotificationBadge>
            </RelativeLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_my_company_profile" />



</android.support.design.widget.CoordinatorLayout>
