<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/shopping_cart_app_bar"
    android:theme="@style/AppThemeLogin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.speedrocket.progmine.speedrocket.View.Activites.shoppingCaretActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/basket_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/total_cost1"
            android:id="@+id/total_cost"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/addcompany_effeect"
            android:gravity="center"
            android:onClick="addProductsButton"
            android:padding="5dp"
            android:text="@string/order"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFF" />
    </LinearLayout>

</LinearLayout>